<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <PublishedPlaywrightChromiumInstallArgs Condition="'$(PublishedPlaywrightChromiumInstallArgs)' == ''">--only-shell chromium</PublishedPlaywrightChromiumInstallArgs>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Observability.Core\GnOuGo.Observability.Core.csproj" />
  </ItemGroup>

  <!-- Automatically install Playwright Chromium browsers after build -->
  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
    <Message Importance="high" Text="Installing Playwright Chromium browsers..." />
    <Exec Command="node &quot;$(TargetDir).playwright/package/cli.js&quot; install chromium" WorkingDirectory="$(TargetDir)" StandardOutputImportance="low" />
  </Target>

  <!--
    Published MCP tools must be self-contained. The default Playwright install location is a user/machine cache,
    which is not included in GitHub release ZIPs. Install Chromium beside the published executable and the
    runtime bootstrap will set PLAYWRIGHT_BROWSERS_PATH to this folder when present.

    Release artifacts default to the Chromium headless shell only. The full headed Chromium bundle adds hundreds
    of MB to every desktop archive while the packaged MCP browser runs headless by default. Set
    PublishedPlaywrightChromiumInstallArgs="chromium" to opt back into the full headed browser bundle.
  -->
  <Target Name="InstallPublishedPlaywrightBrowsers" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <PropertyGroup>
      <PublishedPlaywrightBrowsersDir>$([System.IO.Path]::Combine('$(PublishDir)', 'ms-playwright'))</PublishedPlaywrightBrowsersDir>
    </PropertyGroup>
    <Message Importance="high" Text="Installing published Playwright Chromium browsers ($(PublishedPlaywrightChromiumInstallArgs)) into $(PublishedPlaywrightBrowsersDir)..." />
    <MakeDir Directories="$(PublishedPlaywrightBrowsersDir)" />
    <Exec Command="node &quot;$(PublishDir).playwright/package/cli.js&quot; install $(PublishedPlaywrightChromiumInstallArgs)" WorkingDirectory="$(PublishDir)" EnvironmentVariables="PLAYWRIGHT_BROWSERS_PATH=$(PublishedPlaywrightBrowsersDir)" StandardOutputImportance="low" />
  </Target>

</Project>

