<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Automatically install Playwright Chromium browsers after build -->
  <Target Name="InstallPlaywrightBrowsers" AfterTargets="Build">
    <Message Importance="high" Text="Installing Playwright Chromium browsers..." />
    <Exec Command="node &quot;$(TargetDir).playwright/package/cli.js&quot; install chromium"
          WorkingDirectory="$(TargetDir)"
          StandardOutputImportance="low" />
  </Target>

</Project>

