<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsPackable>true</IsPackable>
    <PackageId>GnOuGo.Flow.Mermaid</PackageId>
    <Authors>GnOuGo</Authors>
    <Company>GnOuGo</Company>
    <Description>AOT-compatible Mermaid diagram renderer for GnOuGo.Flow YAML workflows.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GnouGo/GnouGo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GnouGo/GnouGo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gnougo;workflow;dsl;mermaid;diagram;nativeaot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Flow.Core\GnOuGo.Flow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
