# GnouGo

./: .dockerignore  .gitignore  CHANGELOG.md  GnOuGo.Agent.sln  LICENSE.md  README.md  agents.md  global.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/GnOuGo.AI.Core/: AnthropicLLMProvider.cs  ChatRequestBuilder.cs  ChatResponseParser.cs  ChatRoleNormalizer.cs  ClaudeLLMProvider.cs  CopilotLLMProvider.cs  EmbeddingRequestBuilder.cs  EmbeddingResponseParser.cs  Endpoints.cs  GnOuGo.AI.Core.csproj  HttpRequestHelper.cs  ILLMModelCatalog.cs  ILLMProvider.cs  ImageHelper.cs  LLMHttpClientFactory.cs  LLMModelMetadata.cs  LLMOptions.cs  LLMRequestSanitizer.cs  ModelMetadataCatalog.Generated.cs  ModelMetadataCatalog.cs  OllamaLLMProvider.cs  OpenAiCompatibleModelAvailabilityProbe.cs  OpenAiLLMProvider.cs  ProviderAuthenticationResolver.cs  README.md  RoutingLLMClient.cs  RoutingLLMModelCatalog.cs  ScoreParser.cs  SseParser.cs  ToolCallResult.cs  VisionRequestBuilder.cs  WordChunker.cs
src/GnOuGo.Agent.Desktop/: GnOuGo.Agent.Desktop.csproj  Program.cs  rd.xml
src/GnOuGo.Agent.Mcp/: AgentMcpContracts.cs  AgentMcpDatabaseBootstrap.cs  AgentMcpHostingExtensions.cs  AgentMcpJson.cs  AgentMcpJsonContext.cs  AgentMcpWebHost.cs  AgentMcpYamlContext.cs  AgentTools.cs  DataHostBootstrap.cs  DataTools.cs  GnOuGo.Agent.Mcp.csproj  InMemoryChatHistoryStore.cs  KeyVaultTools.cs  Program.cs  README.md  appsettings.json
src/GnOuGo.Agent.Server/: AppVersionInfo.cs  Dockerfile  GnOuGo.Agent.Server.csproj  Program.cs  README.md  appsettings.Desktop.json  appsettings.json
src/GnOuGo.Assets.Animation/: GnOuGo.Assets.Animation.csproj  README.md
src/GnOuGo.Assets.Animation.Server/: AnimationServerTelemetry.cs  ApiContracts.cs  GnOuGo.Assets.Animation.Server.csproj  Program.cs  README.md  SimulationPreparationService.cs  appsettings.json
src/GnOuGo.Assets.Bears/: GnOuGo.Assets.Bears.csproj  GnouGnouBearAccessory.cs  GnouGnouBearAnimation.cs  GnouGnouBearEmotion.cs  GnouGnouBearEyeStyle.cs  GnouGnouBearFurPalette.cs  GnouGnouBearOptions.cs  GnouGnouBearRole.cs  GnouGnouBearState.cs  GnouGnouBearSvgGenerator.cs  GnouGnouBearTheme.cs  README.md  StableRandom.cs
src/GnOuGo.Assets.Bears.Server/: GnOuGo.Assets.Bears.Server.csproj  Program.cs  README.md
src/GnOuGo.Auth.Core/: CopilotApiKeyProvider.cs  GnOuGo.Auth.Core.csproj  IApiKeyProvider.cs  JwtClientAssertion.cs  OidcClientCredentialsConfig.cs  OidcJwtApiKeyProvider.cs  StaticApiKeyProvider.cs
src/GnOuGo.Browser.Mcp/: BrowserActionSemantics.cs  BrowserDomHeuristics.cs  BrowserHostBootstrap.cs  BrowserMcpJson.cs  BrowserNavigationPolicy.cs  BrowserServerSettings.cs  BrowserTools.cs  GnOuGo.Browser.Mcp.csproj  PlaywrightBrowserHost.cs  Program.cs  README.md  appsettings.json
src/GnOuGo.Cmd.Mcp/: CmdHostBootstrap.cs  CmdMcpJson.cs  CmdMcpJsonContext.cs  CmdServerSettings.cs  CmdServerSettingsOptionsConfigurator.cs  CmdTools.cs  CommandExecutionHost.cs  CommandPolicy.cs  GnOuGo.Cmd.Mcp.csproj  Program.cs  README.md  appsettings.json
src/GnOuGo.Code.Mcp/: CodeHostBootstrap.cs  CodeMcpTraceContext.cs  CodeModels.cs  CodePolicy.cs  CodeProjectService.cs  CodeServerSettings.cs  CodeTools.cs  GitHubCopilotCodeClient.cs  GitRepositoryService.cs  GnOuGo.Code.Mcp.csproj  ICodeAssistantClient.cs  Program.cs  README.md  appsettings.json
src/GnOuGo.Diff.Server/: Dockerfile  GnOuGo.Diff.Server.csproj  Program.cs  README.md  appsettings.json
src/GnOuGo.DocIngestor.Cli/: GnOuGo.DocIngestor.Cli.csproj  OpenTelemetryConfiguration.cs  Program.cs  appsettings.json
src/GnOuGo.DocIngestor.Core/: DocIngestorCoreJson.cs  GnOuGo.DocIngestor.Core.csproj
src/GnOuGo.DocIngestor.Mcp/: DocsIngestorMcpHostingExtensions.cs  DocsIngestorMcpOptions.cs  DocsIngestorMcpPathResolver.cs  DocsIngestorMcpWebHost.cs  DocsIngestorTools.cs  GnOuGo.DocIngestor.Mcp.csproj  Program.cs  README.md  appsettings.json
src/GnOuGo.DocIngestor.Server/: Dockerfile  GnOuGo.DocIngestor.Server.csproj  Program.cs  appsettings.json
src/GnOuGo.Document.Mcp/: DocumentHostBootstrap.cs  DocumentMcpJson.cs  DocumentModels.cs  DocumentOperationHost.cs  DocumentPolicy.cs  DocumentServerSettings.cs  DocumentServerSettingsOptionsConfigurator.cs  DocumentTools.cs  DocxWriter.cs  GnOuGo.Document.Mcp.csproj  PdfWriter.cs  Program.cs  README.md  XlsxWriter.cs  appsettings.json
src/GnOuGo.Files.Server/: FilesServerHostingExtensions.cs  GnOuGo.Files.Server.csproj  Program.cs  README.md  appsettings.json
src/GnOuGo.Flow.Cli/: ConsoleHumanInputProvider.cs  GnOuGo.Flow.Cli.csproj  MockLLMClient.cs  MockMcpClientFactory.cs  OTelWorkflowTelemetry.cs  Program.cs  appsettings.json
src/GnOuGo.Flow.Core/: GnOuGo.Flow.Core.csproj  README.md
src/GnOuGo.Flow.Mermaid/: GnOuGo.Flow.Mermaid.csproj  MermaidDiagram.cs  MermaidDirection.cs  MermaidGuardRenderMode.cs  MermaidRenderOptions.cs  MermaidRenderResult.cs  MermaidSubWorkflowMode.cs  MermaidWorkflowRenderer.cs  README.md
src/GnOuGo.Flow.Server/: Dockerfile  GnOuGo.Flow.Server.csproj  Program.cs  appsettings.json
src/GnOuGo.Git.Mcp/: GitHostBootstrap.cs  GitModels.cs  GitPolicy.cs  GitRepositoryService.cs  GitServerSettings.cs  GitTools.cs  GnOuGo.Git.Mcp.csproj  Program.cs  README.md  appsettings.json
src/GnOuGo.GithubCopilot.Mcp/: CodeHostBootstrap.cs  CodeMcpTraceContext.cs  CodeModels.cs  CodePolicy.cs  CodeProgressReporter.cs  CodeProjectService.cs  CodeServerSettings.cs  CodeServerSettingsOptionsConfigurator.cs  CodeTools.cs  CodeUsageInfo.cs  ConfigurationCopilotProviderConfigResolver.cs  CopilotSdkProgressEventMapper.cs  GitHubCopilotCodeClient.cs  GitRepositoryService.cs  GnOuGo.GithubCopilot.Mcp.csproj  ICodeAssistantClient.cs  KeyVaultCopilotProviderConfigResolver.cs  LocalProjectSessionFsProvider.cs  Program.cs  README.md  appsettings.json
src/GnOuGo.KeyVault.Core/: GnOuGo.KeyVault.Core.csproj  KeyVaultDatabasePathResolver.cs
src/GnOuGo.KeyVault.Mcp/: GnOuGo.KeyVault.Mcp.csproj  KeyVaultContracts.cs  KeyVaultMcpHostingExtensions.cs  KeyVaultMcpJson.cs  KeyVaultMcpWebHost.cs  KeyVaultSqliteStore.cs  KeyVaultTools.cs  Program.cs  (+2 more)
(+1060 files in other folders)
