<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ClientAppDir>ClientApp</ClientAppDir>
    <PnpmCommand Condition="'$(OS)' == 'Windows_NT'">corepack.cmd pnpm</PnpmCommand>
    <PnpmCommand Condition="'$(OS)' != 'Windows_NT'">corepack pnpm</PnpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Diff.Core\GnOuGo.Diff.Core.csproj" />
  </ItemGroup>

  <!-- Compiler automatiquement la ClientApp avant le build -->
  <Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="🔨 Compilation de la ClientApp (SCSS + React)..." />
    
    <!-- Installer les dépendances pnpm si node_modules n'existe pas -->
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; install --frozen-lockfile" Condition="!Exists('$(ClientAppDir)\node_modules')" />
    
    <!-- Compiler la ClientApp -->
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; build" />
    
    <Message Importance="high" Text="✅ ClientApp compilée dans wwwroot" />
  </Target>

  <!-- Nettoyer wwwroot lors du clean -->
  <Target Name="CleanClientApp" AfterTargets="Clean">
    <Message Importance="high" Text="🧹 Nettoyage de wwwroot..." />
    <RemoveDir Directories="wwwroot" />
  </Target>

</Project>
