<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Keep Debug fast & friendly; enable NativeAOT + trimming in Release/publish only. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- PublishTrimmed disables reflection-based System.Text.Json by default.
         Blazor SSR/interactive endpoints still rely on internal JSON serialization, so keep it enabled. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Agent.Shared\GnOuGo.Agent.Shared.csproj" />
    <ProjectReference Include="..\GnOuGo.Agent.Mcp\GnOuGo.Agent.Mcp.csproj" />
    <ProjectReference Include="..\GnOuGo.AI.Core\GnOuGo.AI.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.Flow.Core\GnOuGo.Flow.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.KeyVault.Core\GnOuGo.KeyVault.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.KeyVault.Mcp\GnOuGo.KeyVault.Mcp.csproj" />
    <ProjectReference Include="..\GnOuGo.OtlpCollector.Server\GnOuGo.OtlpCollector.Server.csproj" AdditionalProperties="SkipClientBuild=true" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="GnOuGo.Agent.Server.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.38.0" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>

  <PropertyGroup>
    <SkipClientBuild>false</SkipClientBuild>
  </PropertyGroup>

  <Target Name="ViteBuild" BeforeTargets="PrepareForPublish" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building GnOuGo.Agent frontend (Vite)" />
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>

  <Target Name="PublishBundledServerTools" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <PropertyGroup>
      <BundledServerToolsRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)tools'))</BundledServerToolsRoot>
      <BundledCmdToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Cmd.Mcp'))</BundledCmdToolDir>
      <BundledDocumentToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Document.Mcp'))</BundledDocumentToolDir>
      <BundledCmdToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj'))</BundledCmdToolProject>
      <BundledDocumentToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj'))</BundledDocumentToolProject>
      <BundledCmdToolRidArg Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier)</BundledCmdToolRidArg>
      <BundledCmdToolSelfContainedArg Condition="'$(RuntimeIdentifier)' != ''">--self-contained true</BundledCmdToolSelfContainedArg>
    </PropertyGroup>

    <Message Importance="high" Text="Publishing bundled server MCP tools into $(BundledServerToolsRoot)..." />

    <Exec Command="dotnet publish &quot;$(BundledCmdToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledCmdToolDir)&quot; -p:PublishTrimmed=true -p:PublishAot=false -p:InvariantGlobalization=true -p:UseAppHost=true" />
    <Exec Command="dotnet publish &quot;$(BundledDocumentToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledDocumentToolDir)&quot; -p:PublishTrimmed=true -p:PublishAot=false -p:InvariantGlobalization=true -p:UseAppHost=true" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="SmartFlow\dynamic-workflow-agent.yaml" />
    <EmbeddedResource Include="SmartFlow\configure-agents-agent.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ClientApp\package.json;ClientApp\package-lock.json;ClientApp\tsconfig.json;ClientApp\tsconfig.*.json;ClientApp\vite.config.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
