<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Version: overridden at publish time via -p:Version=x.y.z -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Keep Debug fast & friendly; enable trimming in Release/publish only. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>

    <!-- PublishTrimmed disables reflection-based System.Text.Json by default.
         Blazor SSR/interactive endpoints still rely on internal JSON serialization, so keep it enabled. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    <TrimMode>partial</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Agent.Shared\GnOuGo.Agent.Shared.csproj" />
    <ProjectReference Include="..\GnOuGo.Agent.Mcp\GnOuGo.Agent.Mcp.csproj" />
    <ProjectReference Include="..\GnOuGo.AI.Core\GnOuGo.AI.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.Assets.Animation\GnOuGo.Assets.Animation.csproj" />
    <ProjectReference Include="..\GnOuGo.DocIngestor.Mcp\GnOuGo.DocIngestor.Mcp.csproj" />
    <ProjectReference Include="..\GnOuGo.Flow.Core\GnOuGo.Flow.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.Flow.Mermaid\GnOuGo.Flow.Mermaid.csproj" />
    <ProjectReference Include="..\GnOuGo.Files.Server\GnOuGo.Files.Server.csproj" />
    <ProjectReference Include="..\GnOuGo.KeyVault.Core\GnOuGo.KeyVault.Core.csproj" />
    <ProjectReference Include="..\GnOuGo.KeyVault.Mcp\GnOuGo.KeyVault.Mcp.csproj" />
    <ProjectReference Include="..\GnOuGo.OtlpCollector.Server\GnOuGo.OtlpCollector.Server.csproj" AdditionalProperties="SkipClientBuild=true" />
    <ProjectReference Include="..\GnOuGo.Workspace\GnOuGo.Workspace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="GnOuGo.Agent.Server.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <SkipClientBuild>false</SkipClientBuild>
    <SkipBundledServerTools>false</SkipBundledServerTools>
    <DisableRazorComponentsForNativeAot>false</DisableRazorComponentsForNativeAot>
    <ClientAppDir>ClientApp</ClientAppDir>
    <PnpmCommand Condition="'$(OS)' == 'Windows_NT'">corepack.cmd pnpm</PnpmCommand>
    <PnpmCommand Condition="'$(OS)' != 'Windows_NT'">corepack pnpm</PnpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <AgentClientSource Include="$(ClientAppDir)\src\**\*.*" />
    <AgentClientSource Include="$(ClientAppDir)\package.json;$(ClientAppDir)\tsconfig*.json;$(ClientAppDir)\vite.config.*" />
    <AgentClientSource Include="$(MSBuildThisFileDirectory)..\GnOuGo.Assets.Animation\Runtime\**\*.ts" />
    <AgentClientSource Include="$(MSBuildThisFileDirectory)..\GnOuGo.Assets.Bears\Runtime\**\*.ts" />
    <AgentClientSource Include="$(MSBuildThisFileDirectory)..\..\pnpm-lock.yaml" />
  </ItemGroup>

  <Target Name="ViteBuild"
          BeforeTargets="Build;PrepareForPublish"
          Condition="'$(SkipClientBuild)' != 'true'"
          Inputs="@(AgentClientSource)"
          Outputs="$(MSBuildProjectDirectory)\wwwroot\ui\app.js;$(MSBuildProjectDirectory)\wwwroot\ui\app.css">
    <Message Importance="high" Text="Building GnOuGo.Agent frontend (Vite)" />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; install --frozen-lockfile" />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; build" />
  </Target>

  <Target Name="ExcludeEmbeddedFilesServerAppSettingsFromPublish" BeforeTargets="_HandleFileConflictsForPublish">
    <PropertyGroup>
      <EmbeddedFilesServerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Files.Server\'))</EmbeddedFilesServerProjectDir>
    </PropertyGroup>
    <ItemGroup>
      <_EmbeddedFilesServerAppSettings Include="$(EmbeddedFilesServerProjectDir)appsettings*.json" />
      <ResolvedFileToPublish Remove="@(_EmbeddedFilesServerAppSettings)" />
    </ItemGroup>
  </Target>

  <Target Name="PublishBundledServerTools" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(SkipBundledServerTools)' != 'true'">
    <PropertyGroup>
      <BundledServerToolsRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)tools'))</BundledServerToolsRoot>
      <BundledBrowserToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Browser.Mcp'))</BundledBrowserToolDir>
      <BundledCmdToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Cmd.Mcp'))</BundledCmdToolDir>
      <BundledDocumentToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Document.Mcp'))</BundledDocumentToolDir>
      <BundledCodeToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.GithubCopilot.Mcp'))</BundledCodeToolDir>
      <BundledGitToolDir>$([System.IO.Path]::Combine('$(BundledServerToolsRoot)', 'GnOuGo.Git.Mcp'))</BundledGitToolDir>
      <BundledBrowserToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Browser.Mcp\GnOuGo.Browser.Mcp.csproj'))</BundledBrowserToolProject>
      <BundledCmdToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj'))</BundledCmdToolProject>
      <BundledDocumentToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj'))</BundledDocumentToolProject>
      <BundledCodeToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.GithubCopilot.Mcp\GnOuGo.GithubCopilot.Mcp.csproj'))</BundledCodeToolProject>
      <BundledGitToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Git.Mcp\GnOuGo.Git.Mcp.csproj'))</BundledGitToolProject>
      <BundledToolInvariantGlobalization>false</BundledToolInvariantGlobalization>
      <BundledCmdToolRidArg Condition="'$(RuntimeIdentifier)' != ''">-r $(RuntimeIdentifier)</BundledCmdToolRidArg>
      <BundledCmdToolSelfContainedArg Condition="'$(RuntimeIdentifier)' != ''">--self-contained true</BundledCmdToolSelfContainedArg>
      <BundledGitToolPublishAot>false</BundledGitToolPublishAot>
      <BundledGitToolPublishAot Condition="'$(RuntimeIdentifier)' == 'win-x64'">true</BundledGitToolPublishAot>
      <BundledGitToolPublishAot Condition="'$(PublishBundledGitToolAot)' != ''">$(PublishBundledGitToolAot)</BundledGitToolPublishAot>
    </PropertyGroup>

    <Message Importance="high" Text="Publishing bundled server MCP tools into $(BundledServerToolsRoot)..." />

    <Exec Command="dotnet publish &quot;$(BundledBrowserToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledBrowserToolDir)&quot; -p:PublishTrimmed=false -p:PublishSingleFile=false -p:PublishAot=false -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
    <Exec Command="dotnet publish &quot;$(BundledCmdToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledCmdToolDir)&quot; -p:PublishTrimmed=false -p:PublishSingleFile=false -p:PublishAot=false -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
    <Exec Command="dotnet publish &quot;$(BundledDocumentToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledDocumentToolDir)&quot; -p:PublishTrimmed=false -p:PublishSingleFile=false -p:PublishAot=false -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
    <Exec Command="dotnet publish &quot;$(BundledCodeToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledCodeToolDir)&quot; -p:PublishTrimmed=false -p:PublishSingleFile=false -p:PublishAot=false -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
    <Exec Command="dotnet publish &quot;$(BundledGitToolProject)&quot; -c $(Configuration) $(BundledCmdToolRidArg) $(BundledCmdToolSelfContainedArg) -o &quot;$(BundledGitToolDir)&quot; -p:PublishTrimmed=true -p:PublishSingleFile=false -p:PublishAot=$(BundledGitToolPublishAot) -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
  </Target>

  <Target Name="RemovePdbFilesFromPublish" AfterTargets="PublishBundledServerTools" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PublishPdbFiles)" Condition="'@(_PublishPdbFiles)' != ''" />
    <Message Importance="high" Text="Removed @(_PublishPdbFiles-&gt;Count()) PDB file(s) from publish output." />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="SmartFlow\main-routing-agent.yaml" />
    <EmbeddedResource Include="SmartFlow\dynamic-workflow-agent.yaml" />
    <EmbeddedResource Include="SmartFlow\configure-agents-agent.yaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableRazorComponentsForNativeAot)' == 'true'">
    <Compile Remove="Components\**\*.cs" />
    <RazorComponent Remove="Components\**\*.razor" />
    <Content Remove="Components\**\*.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ClientApp\package.json;ClientApp\tsconfig.json;ClientApp\tsconfig.*.json;ClientApp\vite.config.*" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
