<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>GnOuGo.AI.Core</PackageId>
    <Authors>GnOuGo</Authors>
    <Company>GnOuGo</Company>
    <Description>AI provider abstractions, routing models, telemetry, and request helpers for GnOuGo components.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GnouGo/GnouGo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GnouGo/GnouGo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gnougo;ai;llm;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="GnOuGo.AI.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Auth.Core\GnOuGo.Auth.Core.csproj" />
  </ItemGroup>

  <!-- Pre-build: regenerate ModelMetadataCatalog.Generated.cs from model-metadata.json -->
  <Target Name="GenerateModelMetadataCatalog" BeforeTargets="CoreCompile"
          Condition="'$(SkipPricingGeneration)' != 'true'"
          Inputs="$(MSBuildThisFileDirectory)Telemetry\model-metadata.json"
          Outputs="$(MSBuildThisFileDirectory)ModelMetadataCatalog.Generated.cs">
    <!-- Windows: use PowerShell script -->
    <Exec Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\update-model-pricing.ps1&quot; -JsonPath &quot;$(MSBuildThisFileDirectory)Telemetry\model-metadata.json&quot; -OutputPath &quot;$(MSBuildThisFileDirectory)ModelMetadataCatalog.Generated.cs&quot;"
          IgnoreExitCode="true" />
    <!-- Linux / macOS: use bash script -->
    <Exec Condition="!$([MSBuild]::IsOSPlatform('Windows'))"
          Command="bash &quot;$(MSBuildThisFileDirectory)../../scripts/update-model-pricing.sh&quot; --json-path &quot;$(MSBuildThisFileDirectory)Telemetry/model-metadata.json&quot; --output-path &quot;$(MSBuildThisFileDirectory)ModelMetadataCatalog.Generated.cs&quot;"
          IgnoreExitCode="true" />
  </Target>
</Project>

