<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>DocIngestor.Server</RootNamespace>
    <ClientAppDir>ClientApp</ClientAppDir>
    <PnpmCommand Condition="'$(OS)' == 'Windows_NT'">corepack.cmd pnpm</PnpmCommand>
    <PnpmCommand Condition="'$(OS)' != 'Windows_NT'">corepack pnpm</PnpmCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.DocIngestor.Core\GnOuGo.DocIngestor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
  </ItemGroup>

  <!-- Build the ClientApp automatically before the C# build -->
  <Target Name="BuildClientApp" BeforeTargets="Build" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="🔨 Building ClientApp (TypeScript + SCSS)..." />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; install --frozen-lockfile" Condition="!Exists('$(ClientAppDir)\node_modules')" />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; build" />
    <Message Importance="high" Text="✅ ClientApp built into wwwroot" />
  </Target>

  <Target Name="CleanClientApp" AfterTargets="Clean">
    <Message Importance="high" Text="🧹 Cleaning wwwroot..." />
    <RemoveDir Directories="wwwroot" />
  </Target>

</Project>

