<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputType Condition="'$(OS)' == 'Windows_NT' or $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ClientAppDir>..\GnOuGo.Agent.Server\ClientApp</ClientAppDir>
    <PnpmCommand Condition="'$(OS)' == 'Windows_NT'">corepack.cmd pnpm</PnpmCommand>
    <PnpmCommand Condition="'$(OS)' != 'Windows_NT'">corepack pnpm</PnpmCommand>

    <!-- Desktop app packaging -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required for Blazor interactive endpoints during NativeAOT -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <TrimMode>partial</TrimMode>
    <!-- NativeAOT is enabled at publish time via -p:PublishAot=true -->
    <AssemblyName>GnOuGo.Agent</AssemblyName>
    <Product>GnOuGo.Agent</Product>
    <PackageId>GnOuGo.Agent</PackageId>
    <ApplicationTitle>GnOuGo.Agent</ApplicationTitle>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>

    <!-- Version: overridden at publish time via -p:Version=x.y.z -->
    <Version Condition="'$(Version)' == ''">0.0.0-dev</Version>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Agent.Server\GnOuGo.Agent.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DesktopBundledTool Include="..\GnOuGo.Browser.Mcp\GnOuGo.Browser.Mcp.csproj">
      <ToolName>GnOuGo.Browser.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj">
      <ToolName>GnOuGo.Cmd.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj">
      <ToolName>GnOuGo.Document.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.GithubCopilot.Mcp\GnOuGo.GithubCopilot.Mcp.csproj">
      <ToolName>GnOuGo.GithubCopilot.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.Git.Mcp\GnOuGo.Git.Mcp.csproj">
      <ToolName>GnOuGo.Git.Mcp</ToolName>
    </DesktopBundledTool>
  </ItemGroup>

  <!-- Ensure the web UI static assets and the Agent.Server appsettings (including mounted MCP endpoint placeholders) are present next to the desktop binary -->
    <ItemGroup>
    <Content Include="..\GnOuGo.Agent.Server\appsettings*.json">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="..\GnOuGo.Agent.Server\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Build Vite assets when publishing the desktop app -->
  <Target Name="ViteBuildForDesktop" BeforeTargets="PrepareForPublish" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building Vite UI assets for desktop publish..." />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; install --frozen-lockfile" />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; build" />
  </Target>


  <Target Name="ExcludeEmbeddedFilesServerAppSettingsFromPublish" BeforeTargets="_HandleFileConflictsForPublish">
    <PropertyGroup>
      <EmbeddedFilesServerProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Files.Server\'))</EmbeddedFilesServerProjectDir>
    </PropertyGroup>
    <ItemGroup>
      <_EmbeddedFilesServerAppSettings Include="$(EmbeddedFilesServerProjectDir)appsettings*.json" />
      <ResolvedFileToPublish Remove="@(_EmbeddedFilesServerAppSettings)" />
    </ItemGroup>
  </Target>

  <!--
    Blazor's unified script (/_framework/blazor.web.js) is resolved via Static Web Assets.
    When the Server is hosted from the Desktop entry assembly, we must copy the Server
    static web assets manifest(s) next to the Desktop executable so UseStaticWebAssets() can load them.
    The manifests may live under bin/<Config>/<TFM>/ or bin/<Config>/<TFM>/<RID>/,
    depending on how MSBuild resolves the Server project.
  -->
  <Target Name="CopyServerStaticWebAssetsManifests" AfterTargets="Build">
    <ItemGroup>
      <_ServerStaticWebAssets Include="..\GnOuGo.Agent.Server\bin\$(Configuration)\$(TargetFramework)\*.staticwebassets.*.json" />
      <_ServerStaticWebAssets Include="..\GnOuGo.Agent.Server\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.staticwebassets.*.json" Condition="'$(RuntimeIdentifier)' != ''" />
    </ItemGroup>
    <Message Importance="high" Text="CopyServerStaticWebAssetsManifests: found @(_ServerStaticWebAssets->Count()) manifest(s)" />
    <Copy SourceFiles="@(_ServerStaticWebAssets)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(_ServerStaticWebAssets)' != ''" />
  </Target>

  <!--
    Do NOT copy staticwebassets manifests to the publish output.
    These manifests contain absolute paths from the build machine's NuGet cache
    (e.g. C:\Users\runneradmin\.nuget\packages\...) and cause DirectoryNotFoundException
    when the published app runs on a different machine.
    Published builds serve static assets from the physical wwwroot/ folder via UseStaticFiles().
  -->

  <!--
    Published desktop ZIP artifacts must not depend on machine-specific Static Web Assets manifests.
    Copy the Blazor framework scripts into wwwroot/_framework so the embedded server can serve
    interactive assets directly from the publish folder on another machine.
  -->
  <Target Name="CopyBlazorFrameworkAssetsToPublish" AfterTargets="Publish" BeforeTargets="RemoveStaticWebAssetsManifestsFromPublish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <!-- Search in temporary server publish (if running during multi-project build) -->
      <_BlazorFrameworkAssets Include="artifacts/tmp-server-assets-only/wwwroot/_framework/blazor.web.js" />
      <_BlazorFrameworkAssets Include="artifacts/tmp-server-assets-only/wwwroot/_framework/blazor.server.js" />
      <!-- Search in the ASP.NET Core app runtime NuGet package (primary source) -->
      <_BlazorFrameworkAssets Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.*/runtimes/*/lib/net*/wwwroot/_framework/blazor.web.js" />
      <_BlazorFrameworkAssets Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.runtime.*/runtimes/*/lib/net*/wwwroot/_framework/blazor.server.js" />
      <!-- Fallback: internal assets package (if present) -->
      <_BlazorFrameworkAssets Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.web.js" />
      <_BlazorFrameworkAssets Include="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets/*/_framework/blazor.server.js" />
      <!-- Fallback: already-published locations -->
      <_BlazorFrameworkAssets Include="$(PublishDir)_framework/blazor.web.js" />
      <_BlazorFrameworkAssets Include="$(PublishDir)_framework/blazor.server.js" />
      <_BlazorFrameworkAssets Include="$(PublishDir)wwwroot/_framework/blazor.web.js" />
      <_BlazorFrameworkAssets Include="$(PublishDir)wwwroot/_framework/blazor.server.js" />
    </ItemGroup>

    <ItemGroup>
      <_BlazorFrameworkAssets Remove="@(_BlazorFrameworkAssets)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>

    <Warning Condition="'@(_BlazorFrameworkAssets)' == ''" Text="Unable to locate Blazor framework assets. The ASP.NET Core runtime package may not be properly restored, or the server publish did not occur. Continuing without copying assets." />
    <MakeDir Directories="$(PublishDir)wwwroot\_framework" Condition="'@(_BlazorFrameworkAssets)' != ''" />
    <Copy SourceFiles="@(_BlazorFrameworkAssets)" DestinationFolder="$(PublishDir)wwwroot\_framework" SkipUnchangedFiles="true" Condition="'@(_BlazorFrameworkAssets)' != ''" />
    <Message Importance="high" Text="Copied @(_BlazorFrameworkAssets->Count()) Blazor framework asset(s) into $(PublishDir)wwwroot\_framework." Condition="'@(_BlazorFrameworkAssets)' != ''" />
  </Target>

  <!-- Clean up any staticwebassets manifests that leaked into the publish output from the build step -->
  <Target Name="RemoveStaticWebAssetsManifestsFromPublish" AfterTargets="Publish" BeforeTargets="PublishBundledDesktopTools">
    <ItemGroup>
      <_PublishManifestsToRemove Include="$(PublishDir)*.staticwebassets.*.json" />
    </ItemGroup>
    <Delete Files="@(_PublishManifestsToRemove)" Condition="'@(_PublishManifestsToRemove)' != ''" />
    <Message Importance="high" Text="Removed @(_PublishManifestsToRemove->Count()) staticwebassets manifest(s) from publish output." />
  </Target>

  <Target Name="PublishBundledDesktopTools" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <BundledToolExecutableExtension Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">.exe</BundledToolExecutableExtension>
      <BundledToolsRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)tools'))</BundledToolsRoot>
      <BundledBrowserToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Browser.Mcp'))</BundledBrowserToolDir>
      <BundledCmdToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Cmd.Mcp'))</BundledCmdToolDir>
      <BundledDocumentToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Document.Mcp'))</BundledDocumentToolDir>
      <BundledCodeToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.GithubCopilot.Mcp'))</BundledCodeToolDir>
      <BundledGitToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Git.Mcp'))</BundledGitToolDir>
      <BundledBrowserToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Browser.Mcp\GnOuGo.Browser.Mcp.csproj'))</BundledBrowserToolProject>
      <BundledCmdToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj'))</BundledCmdToolProject>
      <BundledDocumentToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj'))</BundledDocumentToolProject>
      <BundledCodeToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.GithubCopilot.Mcp\GnOuGo.GithubCopilot.Mcp.csproj'))</BundledCodeToolProject>
      <BundledGitToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Git.Mcp\GnOuGo.Git.Mcp.csproj'))</BundledGitToolProject>
      <BundledToolInvariantGlobalization>false</BundledToolInvariantGlobalization>
      <BundledDesktopToolRidArg>-r $(RuntimeIdentifier)</BundledDesktopToolRidArg>
      <BundledDesktopToolSelfContainedArg>--self-contained true</BundledDesktopToolSelfContainedArg>
      <BundledNativeAotObjCopyArg Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">-p:ObjCopyName=aarch64-linux-gnu-objcopy</BundledNativeAotObjCopyArg>

      <BundledBrowserToolPublishAot>false</BundledBrowserToolPublishAot>
      <BundledBrowserToolPublishAot Condition="'$(PublishBundledBrowserToolAot)' != ''">$(PublishBundledBrowserToolAot)</BundledBrowserToolPublishAot>
      <BundledCmdToolPublishAot>true</BundledCmdToolPublishAot>
      <BundledCmdToolPublishAot Condition="'$(PublishBundledCmdToolAot)' != ''">$(PublishBundledCmdToolAot)</BundledCmdToolPublishAot>
      <BundledDocumentToolPublishAot>true</BundledDocumentToolPublishAot>
      <BundledDocumentToolPublishAot Condition="'$(PublishBundledDocumentToolAot)' != ''">$(PublishBundledDocumentToolAot)</BundledDocumentToolPublishAot>
      <BundledCodeToolPublishAot>true</BundledCodeToolPublishAot>
      <BundledCodeToolPublishAot Condition="'$(PublishBundledCodeToolAot)' != ''">$(PublishBundledCodeToolAot)</BundledCodeToolPublishAot>
      <BundledGitToolPublishAot>true</BundledGitToolPublishAot>
      <BundledGitToolPublishAot Condition="'$(PublishBundledGitToolAot)' != ''">$(PublishBundledGitToolAot)</BundledGitToolPublishAot>
      <BundledBrowserToolExecutable>$([System.IO.Path]::Combine('$(BundledBrowserToolDir)', 'GnOuGo.Browser.Mcp$(BundledToolExecutableExtension)'))</BundledBrowserToolExecutable>
      <BundledCmdToolExecutable>$([System.IO.Path]::Combine('$(BundledCmdToolDir)', 'GnOuGo.Cmd.Mcp$(BundledToolExecutableExtension)'))</BundledCmdToolExecutable>
      <BundledDocumentToolExecutable>$([System.IO.Path]::Combine('$(BundledDocumentToolDir)', 'GnOuGo.Document.Mcp$(BundledToolExecutableExtension)'))</BundledDocumentToolExecutable>
      <BundledCodeToolExecutable>$([System.IO.Path]::Combine('$(BundledCodeToolDir)', 'GnOuGo.GithubCopilot.Mcp$(BundledToolExecutableExtension)'))</BundledCodeToolExecutable>
      <BundledGitToolExecutable>$([System.IO.Path]::Combine('$(BundledGitToolDir)', 'GnOuGo.Git.Mcp$(BundledToolExecutableExtension)'))</BundledGitToolExecutable>
    </PropertyGroup>

    <Message Importance="high" Text="Publishing bundled desktop MCP tools into $(BundledToolsRoot) for $(RuntimeIdentifier)..." />

    <Exec Command="dotnet publish &quot;$(BundledBrowserToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledBrowserToolDir)&quot; -p:PublishTrimmed=false -p:PublishSingleFile=false -p:PublishAot=false -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false" />
    <Exec Command="dotnet publish &quot;$(BundledCmdToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledCmdToolDir)&quot; -p:PublishTrimmed=$(BundledCmdToolPublishAot) -p:PublishSingleFile=false -p:PublishAot=$(BundledCmdToolPublishAot) -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false $(BundledNativeAotObjCopyArg)" />
    <Exec Command="dotnet publish &quot;$(BundledDocumentToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledDocumentToolDir)&quot; -p:PublishTrimmed=$(BundledDocumentToolPublishAot) -p:PublishSingleFile=false -p:PublishAot=$(BundledDocumentToolPublishAot) -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false $(BundledNativeAotObjCopyArg)" />
    <Exec Command="dotnet publish &quot;$(BundledCodeToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledCodeToolDir)&quot; -p:PublishTrimmed=$(BundledCodeToolPublishAot) -p:PublishSingleFile=false -p:PublishAot=$(BundledCodeToolPublishAot) -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false $(BundledNativeAotObjCopyArg)" />
    <Exec Command="dotnet publish &quot;$(BundledGitToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledGitToolDir)&quot; -p:PublishTrimmed=$(BundledGitToolPublishAot) -p:PublishSingleFile=false -p:PublishAot=$(BundledGitToolPublishAot) -p:InvariantGlobalization=$(BundledToolInvariantGlobalization) -p:UseAppHost=true -p:DebugType=None -p:DebugSymbols=false $(BundledNativeAotObjCopyArg)" />

    <Error Condition="!Exists('$(BundledBrowserToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Browser.Mcp in $(BundledBrowserToolDir)." />
    <Error Condition="!Exists('$(BundledCmdToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Cmd.Mcp in $(BundledCmdToolDir)." />
    <Error Condition="!Exists('$(BundledDocumentToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Document.Mcp in $(BundledDocumentToolDir)." />
    <Error Condition="!Exists('$(BundledCodeToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.GithubCopilot.Mcp in $(BundledCodeToolDir)." />
    <Error Condition="!Exists('$(BundledGitToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Git.Mcp in $(BundledGitToolDir)." />
  </Target>

  <Target Name="RemovePdbFilesFromPublish" AfterTargets="PublishBundledDesktopTools" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_PublishPdbFiles Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PublishPdbFiles)" Condition="'@(_PublishPdbFiles)' != ''" />
    <Message Importance="high" Text="Removed @(_PublishPdbFiles->Count()) PDB file(s) from publish output." />
  </Target>


  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
