<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ClientAppDir>..\GnOuGo.Agent.Server\ClientApp</ClientAppDir>
    <PnpmCommand Condition="'$(OS)' == 'Windows_NT'">corepack.cmd pnpm</PnpmCommand>
    <PnpmCommand Condition="'$(OS)' != 'Windows_NT'">corepack pnpm</PnpmCommand>

    <!-- Desktop app packaging -->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Required for Blazor interactive endpoints during NativeAOT -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <TrimMode>partial</TrimMode>
    <!-- NativeAOT is enabled at publish time via -p:PublishAot=true -->
    <AssemblyName>GnOuGo.Agent</AssemblyName>
  <Product>GnOuGo.Agent</Product>
  <PackageId>GnOuGo.Agent</PackageId>
  <ApplicationTitle>GnOuGo.Agent</ApplicationTitle>
  <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnOuGo.Agent.Server\GnOuGo.Agent.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DesktopBundledTool Include="..\GnOuGo.Browser.Mcp\GnOuGo.Browser.Mcp.csproj">
      <ToolName>GnOuGo.Browser.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj">
      <ToolName>GnOuGo.Cmd.Mcp</ToolName>
    </DesktopBundledTool>
    <DesktopBundledTool Include="..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj">
      <ToolName>GnOuGo.Document.Mcp</ToolName>
    </DesktopBundledTool>
  </ItemGroup>

  <!-- Ensure the web UI static assets and the Agent.Server appsettings (including mounted MCP endpoint placeholders) are present next to the desktop binary -->
    <ItemGroup>
    <Content Include="..\GnOuGo.Agent.Server\appsettings*.json">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="..\GnOuGo.Agent.Server\wwwroot\**\*">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Build Vite assets when publishing the desktop app -->
  <Target Name="ViteBuildForDesktop" BeforeTargets="PrepareForPublish" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building Vite UI assets for desktop publish..." />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; install --frozen-lockfile" />
    <Exec Command="$(PnpmCommand) --dir &quot;$(ClientAppDir)&quot; build" />
  </Target>

  <!--
    Blazor's unified script (/_framework/blazor.web.js) is resolved via Static Web Assets.
    When the Server is hosted from the Desktop entry assembly, we must copy the Server
    static web assets manifest(s) next to the Desktop executable so UseStaticWebAssets() can load them.
    The manifests may live under bin/<Config>/<TFM>/ or bin/<Config>/<TFM>/<RID>/,
    depending on how MSBuild resolves the Server project.
  -->
  <Target Name="CopyServerStaticWebAssetsManifests" AfterTargets="Build">
    <ItemGroup>
      <_ServerStaticWebAssets Include="..\GnOuGo.Agent.Server\bin\$(Configuration)\$(TargetFramework)\*.staticwebassets.*.json" />
      <_ServerStaticWebAssets Include="..\GnOuGo.Agent.Server\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\*.staticwebassets.*.json" Condition="'$(RuntimeIdentifier)' != ''" />
    </ItemGroup>
    <Message Importance="high" Text="CopyServerStaticWebAssetsManifests: found @(_ServerStaticWebAssets->Count()) manifest(s)" />
    <Copy SourceFiles="@(_ServerStaticWebAssets)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="'@(_ServerStaticWebAssets)' != ''" />
  </Target>

  <!--
    Do NOT copy staticwebassets manifests to the publish output.
    These manifests contain absolute paths from the build machine's NuGet cache
    (e.g. C:\Users\runneradmin\.nuget\packages\...) and cause DirectoryNotFoundException
    when the published app runs on a different machine.
    Published builds serve static assets from the physical wwwroot/ folder via UseStaticFiles().
  -->

  <!-- Clean up any staticwebassets manifests that leaked into the publish output from the build step -->
  <Target Name="RemoveStaticWebAssetsManifestsFromPublish" AfterTargets="Publish" BeforeTargets="PublishBundledDesktopTools">
    <ItemGroup>
      <_PublishManifestsToRemove Include="$(PublishDir)*.staticwebassets.*.json" />
    </ItemGroup>
    <Delete Files="@(_PublishManifestsToRemove)" Condition="'@(_PublishManifestsToRemove)' != ''" />
    <Message Importance="high" Text="Removed @(_PublishManifestsToRemove->Count()) staticwebassets manifest(s) from publish output." />
  </Target>

  <Target Name="PublishBundledDesktopTools" AfterTargets="Publish" Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <BundledToolExecutableExtension Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">.exe</BundledToolExecutableExtension>
      <BundledToolsRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)tools'))</BundledToolsRoot>
      <BundledBrowserToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Browser.Mcp'))</BundledBrowserToolDir>
      <BundledCmdToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Cmd.Mcp'))</BundledCmdToolDir>
      <BundledDocumentToolDir>$([System.IO.Path]::Combine('$(BundledToolsRoot)', 'GnOuGo.Document.Mcp'))</BundledDocumentToolDir>
      <BundledBrowserToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Browser.Mcp\GnOuGo.Browser.Mcp.csproj'))</BundledBrowserToolProject>
      <BundledCmdToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Cmd.Mcp\GnOuGo.Cmd.Mcp.csproj'))</BundledCmdToolProject>
      <BundledDocumentToolProject>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\GnOuGo.Document.Mcp\GnOuGo.Document.Mcp.csproj'))</BundledDocumentToolProject>
      <BundledDesktopToolRidArg>-r $(RuntimeIdentifier)</BundledDesktopToolRidArg>
      <BundledDesktopToolSelfContainedArg>--self-contained true</BundledDesktopToolSelfContainedArg>
      <BundledBrowserToolExecutable>$([System.IO.Path]::Combine('$(BundledBrowserToolDir)', 'GnOuGo.Browser.Mcp$(BundledToolExecutableExtension)'))</BundledBrowserToolExecutable>
      <BundledCmdToolExecutable>$([System.IO.Path]::Combine('$(BundledCmdToolDir)', 'GnOuGo.Cmd.Mcp$(BundledToolExecutableExtension)'))</BundledCmdToolExecutable>
      <BundledDocumentToolExecutable>$([System.IO.Path]::Combine('$(BundledDocumentToolDir)', 'GnOuGo.Document.Mcp$(BundledToolExecutableExtension)'))</BundledDocumentToolExecutable>
    </PropertyGroup>

    <Message Importance="high" Text="Publishing bundled desktop MCP tools into $(BundledToolsRoot) for $(RuntimeIdentifier)..." />

    <Exec Command="dotnet publish &quot;$(BundledBrowserToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledBrowserToolDir)&quot; -p:PublishTrimmed=true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishAot=false -p:InvariantGlobalization=true -p:UseAppHost=true" />
    <Exec Command="dotnet publish &quot;$(BundledCmdToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledCmdToolDir)&quot; -p:PublishTrimmed=true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishAot=false -p:InvariantGlobalization=true -p:UseAppHost=true" />
    <Exec Command="dotnet publish &quot;$(BundledDocumentToolProject)&quot; -c $(Configuration) $(BundledDesktopToolRidArg) $(BundledDesktopToolSelfContainedArg) -o &quot;$(BundledDocumentToolDir)&quot; -p:PublishTrimmed=true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:PublishAot=false -p:InvariantGlobalization=true -p:UseAppHost=true" />

    <Error Condition="!Exists('$(BundledBrowserToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Browser.Mcp in $(BundledBrowserToolDir)." />
    <Error Condition="!Exists('$(BundledCmdToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Cmd.Mcp in $(BundledCmdToolDir)." />
    <Error Condition="!Exists('$(BundledDocumentToolExecutable)')" Text="Bundled desktop publish is missing GnOuGo.Document.Mcp in $(BundledDocumentToolDir)." />
  </Target>


  <ItemGroup>
    <Content Include="Assets/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
