<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
    <PackageId>GnOuGo.Auth.Core</PackageId>
    <Authors>GnOuGo</Authors>
    <Company>GnOuGo</Company>
    <Description>Authentication abstractions and provider credential helpers for GnOuGo components.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GnouGo/GnouGo/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GnouGo/GnouGo/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>gnougo;auth;authentication;credentials</PackageTags>
  </PropertyGroup>
</Project>

